WPFClient/View/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:WPFClient.ViewModel"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Window.DataContext>
        <VM:ChartClientViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.ColumnSpan="4" Grid.RowSpan="7">
            
        </ListView>
        <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Text="Input text" />
        <Button Grid.Column="4" Grid.Row="4" Content="Connect client to server" Command="{Binding ConnectClient}"/>
        <Button Grid.Column="4" Grid.Row="5" Content="SentMessage" Command="{Binding SendmessageBtn}" CommandParameter="{Binding ElementName=MessageTextBox,Path=Text}" />
        <Button Grid.Column="4" Grid.Row="6" Content="CloseClient" Command="{Binding CloseClientBtn}" />
    </Grid>
</Window>
