TCIIPChart/View/MainWindow.xaml

<Window x:Class="TCIIPChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TCIIPChart.ViewModel" d:DataContext="{d:DesignInstance Type=VM:SeverViewModel}"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Window.DataContext>
        <VM:SeverViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="2" 
                Command="{Binding ConnectBtnClick}" Content="Connect" />
        <ListView Grid.ColumnSpan="3" Grid.RowSpan="4" 
                 ItemsSource="{Binding Path=ServerChart}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Chatting" DisplayMemberBinding="{Binding message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
